{
  "name": "busca-termos",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently -k -n electron,react -c \"magenta,cyan\" \"electron .\" \"react-scripts start\"",
    "build:react": "react-scripts build",
    "build:electron-windows": "electron-builder --win --x64",
    "build:installer-windows": "node ./installer/windows-msi.js",
    "build:zip": "node ./installer/portable-zip.js",
    "build": "npm run clean && npm run build:react && npm run build:electron-windows && concurrently \"npm run build:installer-windows\" \"npm run build:zip\"",
    "test": "react-scripts test",
    "clean:dist": "rm -r -f ./dist/**",
    "clean:build": "rm -r -f ./build/**",
    "clean:release": "rm -r -f ./release/**",
    "clean": "concurrently \"npm run clean:dist\" \"npm run clean:build\" \"npm run clean:release\""
  },
  "build": {
    "extends": null,
    "productName": "BuscaTermos",
    "appId": "com.mosquito.buscaTermos",
    "files": [
      "build/**",
      "electron/**"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "archiver": "^5.3.0",
    "concurrently": "^6.4.0",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-wix-msi": "^3.2.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.1",
    "electron-is-dev": "^2.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.1",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.0",
    "web-vitals": "^2.1.2"
  }
}
